<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Job Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="main-mobile-container10">
        <div class="main-mobile-main-mobile">
          <div class="main-mobile-header">
            <div class="main-mobile-container11">
              <div class="main-mobile-container12">
                <button class="main-mobile-button1">
                  <a href="index.html" class="main-mobile-navlink1">
                    <img
                      src="public/external/frame2261-3o8p.svg"
                      alt="Frame2261"
                      class="main-mobile-frame1"
                    />
                  </a>
                </button>
                <div class="main-mobile-heading1">
                  <span class="main-mobile-text10">Job Exchange</span>
                  <span class="main-mobile-text11">System</span>
                </div>
              </div>
              <div class="main-mobile-about-us-sign-in">
                <a href="about-us-mobile.html" class="main-mobile-navlink2">
                  <div class="main-mobile-about-us">
                    <img
                      src="public/external/frame2269-5y84.svg"
                      alt="Frame2269"
                      class="main-mobile-frame2"
                    />
                    <span class="main-mobile-text12">About Us</span>
                  </div>
                </a>
                <a href="login-mobile.html" class="main-mobile-navlink3">
                  <div class="main-mobile-sign-in">
                    <span class="main-mobile-text13">Sign In</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="main-mobile-body">
            <div class="main-mobile-container13">
              <div class="main-mobile-heading2">
                <span class="main-mobile-text14">Dashboard</span>
              </div>
              <div class="main-mobile-container14">
                <button class="main-mobile-button2">
                  <a
                    href="manage-vacancies-mobile.html"
                    class="main-mobile-navlink4"
                  >
                    <div class="main-mobile-container15">
                      <div class="main-mobile-container16">
                        <img
                          src="public/external/frame2286-mcdo.svg"
                          alt="Frame2286"
                          class="main-mobile-frame3"
                        />
                      </div>
                      <div class="main-mobile-container17">
                        <div class="main-mobile-heading3">
                          <span class="main-mobile-text15">
                            Manage Vacancies
                          </span>
                        </div>
                        <div class="main-mobile-paragraph1">
                          <span class="main-mobile-text16">
                            View and manage job vacancies
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </button>
                <button class="main-mobile-button3">
                  <a
                    href="manage-resumes-mobile.html"
                    class="main-mobile-navlink5"
                  >
                    <div class="main-mobile-container18">
                      <div class="main-mobile-container19">
                        <img
                          src="public/external/frame2297-bk6f.svg"
                          alt="Frame2297"
                          class="main-mobile-frame4"
                        />
                      </div>
                      <div class="main-mobile-container20">
                        <div class="main-mobile-heading4">
                          <span class="main-mobile-text17">Manage Resumes</span>
                        </div>
                        <div class="main-mobile-paragraph2">
                          <span class="main-mobile-text18">
                            Handle candidate resumes
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </button>
                <button class="main-mobile-button4">
                  <a
                    href="manage-unemployed-mobile.html"
                    class="main-mobile-navlink6"
                  >
                    <div class="main-mobile-container21">
                      <div class="main-mobile-container22">
                        <img
                          src="public/external/frame2311-3v1m.svg"
                          alt="Frame2311"
                          class="main-mobile-frame5"
                        />
                      </div>
                      <div class="main-mobile-container23">
                        <div class="main-mobile-heading5">
                          <span class="main-mobile-text19">
                            Manage Unemployed
                          </span>
                        </div>
                        <div class="main-mobile-paragraph3">
                          <span class="main-mobile-text20">
                            Manage unemployed profiles
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </button>
                <button class="main-mobile-button5">
                  <a
                    href="manage-employers-mobile.html"
                    class="main-mobile-navlink7"
                  >
                    <div class="main-mobile-container24">
                      <div class="main-mobile-container25">
                        <img
                          src="public/external/frame2324-y9b3.svg"
                          alt="Frame2324"
                          class="main-mobile-frame6"
                        />
                      </div>
                      <div class="main-mobile-container26">
                        <div class="main-mobile-heading6">
                          <span class="main-mobile-text21">
                            Manage Employers
                          </span>
                        </div>
                        <div class="main-mobile-paragraph4">
                          <span class="main-mobile-text22">
                            Handle employer information
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="main-mobile-footer">
            <div class="main-mobile-container27">
              <div class="main-mobile-paragraph5">
                <span class="main-mobile-text23">
                  Some info will be here later
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
