<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./login-mobile.css" rel="stylesheet" />

      <div class="login-mobile-container10">
        <div class="login-mobile-login-mobile">
          <div class="login-mobile-body">
            <div class="login-mobile-container11">
              <div class="login-mobile-heading1">
                <span class="login-mobile-text10">Welcome back</span>
              </div>
              <div class="login-mobile-paragraph1">
                <span class="login-mobile-text11">Sign in to your account</span>
              </div>
            </div>
            <div class="login-mobile-form">
              <div class="login-mobile-container12">
                <div class="login-mobile-label1">
                  <span class="login-mobile-text12">Email address</span>
                </div>
                <div class="login-mobile-container13">
                  <input
                    type="text"
                    placeholder="Enter your email"
                    class="login-mobile-input1"
                  />
                  <img
                    src="public/external/frame2211-mugt.svg"
                    alt="Frame2211"
                    class="login-mobile-frame1"
                  />
                </div>
              </div>
              <div class="login-mobile-container14">
                <div class="login-mobile-label2">
                  <span class="login-mobile-text13">Password</span>
                </div>
                <div class="login-mobile-container15">
                  <input
                    type="text"
                    placeholder="Enter your password"
                    class="login-mobile-input2"
                  />
                  <img
                    src="public/external/frame2212-moyp.svg"
                    alt="Frame2212"
                    class="login-mobile-frame2"
                  />
                </div>
              </div>
              <div class="login-mobile-container16">
                <div class="login-mobile-container17">
                  <input
                    type="text"
                    placeholder=""
                    class="login-mobile-radio-input"
                  />
                  <div class="login-mobile-label3">
                    <span class="login-mobile-text14">Remember me</span>
                  </div>
                </div>
                <div class="login-mobile-container18">
                  <span class="login-mobile-text15">Forgot password?</span>
                </div>
              </div>
              <button class="login-mobile-button1">
                <span class="login-mobile-text16">Sign in</span>
              </button>
              <div class="login-mobile-container19">
                <div class="login-mobile-paragraph2">
                  <span class="login-mobile-text17">
                    Don't have an account?
                  </span>
                  <div class="login-mobile-container20">
                    <span class="login-mobile-text18">Sign up</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="login-mobile-footer">
            <div class="login-mobile-container21">
              <div class="login-mobile-paragraph3">
                <span class="login-mobile-text19">
                  Some info will be here later
                </span>
              </div>
            </div>
          </div>
          <div class="login-mobile-header">
            <div class="login-mobile-container22">
              <div class="login-mobile-container23">
                <button class="login-mobile-button2">
                  <a href="index.html" class="login-mobile-navlink1">
                    <img
                      src="public/external/frame1117-qa3p.svg"
                      alt="Frame1117"
                      class="login-mobile-frame3"
                    />
                  </a>
                </button>
                <div class="login-mobile-heading2">
                  <span class="login-mobile-text20">Job Exchange</span>
                  <span class="login-mobile-text21">System</span>
                </div>
              </div>
              <a href="about-us-mobile.html" class="login-mobile-navlink2">
                <div class="login-mobile-about-us">
                  <img
                    src="public/external/frame1118-i5k.svg"
                    alt="Frame1118"
                    class="login-mobile-frame4"
                  />
                  <span class="login-mobile-text22">About Us</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
