<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./manage-vacancies-mobile.css" rel="stylesheet" />

      <div class="manage-vacancies-mobile-container10">
        <div class="manage-vacancies-mobile-manage-vacancies-mobile">
          <div class="manage-vacancies-mobile-body">
            <div class="manage-vacancies-mobile-container11">
              <div class="manage-vacancies-mobile-heading1">
                <span class="manage-vacancies-mobile-text10">
                  Manage Vacancies
                </span>
              </div>
              <div class="manage-vacancies-mobile-container12">
                <button class="manage-vacancies-mobile-search-button">
                  <div class="manage-vacancies-mobile-container13">
                    <input
                      type="text"
                      placeholder="Search vacancies..."
                      class="manage-vacancies-mobile-input"
                    />
                    <img
                      src="public/external/frame2994-q8oa.svg"
                      alt="Frame2994"
                      class="manage-vacancies-mobile-frame1"
                    />
                  </div>
                </button>
                <button class="manage-vacancies-mobile-button1">
                  <img
                    src="public/external/frame2998-1qxf.svg"
                    alt="Frame2998"
                    class="manage-vacancies-mobile-frame2"
                  />
                  <span class="manage-vacancies-mobile-text11">Add</span>
                  <span class="manage-vacancies-mobile-text12">New</span>
                </button>

                <div class="manage-vacancies-mobile-table">
                  <div class="manage-vacancies-mobile-container14">
                    <div class="manage-vacancies-mobile-container15">
                      <div class="manage-vacancies-mobile-container16">
                        <div class="manage-vacancies-mobile-container17">
                          <span class="manage-vacancies-mobile-text13">
                            Title
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container18">
                          <span class="manage-vacancies-mobile-text14">
                            Company
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container19">
                          <span class="manage-vacancies-mobile-text15">
                            Salary
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container20">
                          <span class="manage-vacancies-mobile-text16">
                            Description
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container21">
                          <span class="manage-vacancies-mobile-text17">
                            Actions
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="manage-vacancies-mobile-container22">
                      <div class="manage-vacancies-mobile-container23">
                        <div class="manage-vacancies-mobile-container24">
                          <span class="manage-vacancies-mobile-text18">
                            Senior Developer
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container25">
                          <span class="manage-vacancies-mobile-text19">
                            Tech Corp
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container26">
                          <span class="manage-vacancies-mobile-text20">
                            $120,000
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container27">
                          <span class="manage-vacancies-mobile-text21">
                            Full-stack development position...
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container28">
                          <button
                            class="manage-vacancies-mobile-button2"
                          ></button>
                          <button
                            class="manage-vacancies-mobile-button3"
                          ></button>
                        </div>
                      </div>
                      <div class="manage-vacancies-mobile-container29">
                        <div class="manage-vacancies-mobile-container30">
                          <span class="manage-vacancies-mobile-text22">
                            Product Manager
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container31">
                          <span class="manage-vacancies-mobile-text23">
                            Innovation Inc
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container32">
                          <span class="manage-vacancies-mobile-text24">
                            $110,000
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container33">
                          <span class="manage-vacancies-mobile-text25">
                            Leading product initiatives...
                          </span>
                        </div>
                        <div class="manage-vacancies-mobile-container34">
                          <button
                            class="manage-vacancies-mobile-button4"
                          ></button>
                          <button
                            class="manage-vacancies-mobile-button5"
                          ></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="manage-vacancies-mobile-footer">
            <div class="manage-vacancies-mobile-container35">
              <div class="manage-vacancies-mobile-paragraph">
                <span class="manage-vacancies-mobile-text26">
                  Some info will be here later
                </span>
              </div>
            </div>
          </div>
          <div class="manage-vacancies-mobile-header">
            <div class="manage-vacancies-mobile-container36">
              <div class="manage-vacancies-mobile-container37">
                <button class="manage-vacancies-mobile-button6">
                  <a href="index.html" class="manage-vacancies-mobile-navlink1">
                    <img
                      src="public/external/frame1119-e7et.svg"
                      alt="Frame1119"
                      class="manage-vacancies-mobile-frame3"
                    />
                  </a>
                </button>
                <div class="manage-vacancies-mobile-heading2">
                  <span class="manage-vacancies-mobile-text27">
                    Job Exchange
                  </span>
                  <span class="manage-vacancies-mobile-text28">System</span>
                </div>
              </div>
              <div class="manage-vacancies-mobile-about-us-sign-in">
                <a
                  href="about-us-mobile.html"
                  class="manage-vacancies-mobile-navlink2"
                >
                  <div class="manage-vacancies-mobile-about-us">
                    <img
                      src="public/external/frame1120-g6bi.svg"
                      alt="Frame1120"
                      class="manage-vacancies-mobile-frame4"
                    />
                    <span class="manage-vacancies-mobile-text29">About Us</span>
                  </div>
                </a>
                <a
                  href="login-mobile.html"
                  class="manage-vacancies-mobile-navlink3"
                >
                  <div class="manage-vacancies-mobile-sign-in">
                    <span class="manage-vacancies-mobile-text30">Sign In</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
