<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about-us-desktop.css" rel="stylesheet" />

      <div class="about-us-desktop-container10">
        <div class="about-us-desktop-about-us-desktop">
          <div class="about-us-desktop-header">
            <div class="about-us-desktop-container11">
              <button
                class="about-us-desktop-left-button-job-exchange-system"
              ></button>
              <button class="about-us-desktop-button1">
                <a href="index.html" class="about-us-desktop-navlink1">
                  <img
                    alt="Frame2349"
                    src="public/external/frame2349-jjob.svg"
                    class="about-us-desktop-frame1"
                  />
                </a>
              </button>
              <div class="about-us-desktop-heading1">
                <span class="about-us-desktop-text10">Job Exchange System</span>
              </div>

              <div class="about-us-desktop-about-us-sign-in">
                <a
                  href="about-us-desktop.html"
                  class="about-us-desktop-navlink2"
                >
                  <div class="about-us-desktop-about-us">
                    <img
                      alt="Frame2356"
                      src="public/external/frame2356-1x4.svg"
                      class="about-us-desktop-frame2"
                    />
                    <span class="about-us-desktop-text11">About Us</span>
                  </div>
                </a>
                <a href="login-desktop.html" class="about-us-desktop-navlink3">
                  <div class="about-us-desktop-sign-in">
                    <span class="about-us-desktop-text12">Sign In</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="about-us-desktop-body">
            <div class="about-us-desktop-connecting">
              <div class="about-us-desktop-heading2">
                <span class="about-us-desktop-text13">
                  Connecting Job Seekers and Employers for a Better Future
                </span>
              </div>
              <div class="about-us-desktop-paragraph1">
                <span class="about-us-desktop-text14">
                  Our platform streamlines the job search process, making it
                  easier for
                </span>
                <span class="about-us-desktop-text15">
                  talented individuals to find their next opportunity.
                </span>
              </div>
            </div>
            <div class="about-us-desktop-about">
              <div class="about-us-desktop-container12">
                <div class="about-us-desktop-container13">
                  <img
                    alt="Frame2379"
                    src="public/external/frame2379-9367.svg"
                    class="about-us-desktop-frame3"
                  />
                </div>
                <div class="about-us-desktop-heading3">
                  <span class="about-us-desktop-text16">Job Listings</span>
                </div>
                <div class="about-us-desktop-paragraph2">
                  <span class="about-us-desktop-text17">
                    Access thousands of verified job
                  </span>
                  <span class="about-us-desktop-text18">
                    opportunities across various industries
                  </span>
                </div>
              </div>
              <div class="about-us-desktop-container14">
                <div class="about-us-desktop-container15">
                  <img
                    alt="Frame2389"
                    src="public/external/frame2389-f8q6.svg"
                    class="about-us-desktop-frame4"
                  />
                </div>
                <div class="about-us-desktop-heading4">
                  <span class="about-us-desktop-text19">Resume Management</span>
                </div>
                <div class="about-us-desktop-paragraph3">
                  <span class="about-us-desktop-text20">
                    Create and manage your professional
                  </span>
                  <span class="about-us-desktop-text21">
                    profile with our easy-to-use tools
                  </span>
                </div>
              </div>
              <div class="about-us-desktop-container16">
                <div class="about-us-desktop-container17">
                  <img
                    alt="Frame2402"
                    src="public/external/frame2402-6r8.svg"
                    class="about-us-desktop-frame5"
                  />
                </div>
                <div class="about-us-desktop-heading5">
                  <span class="about-us-desktop-text22">Employer Database</span>
                </div>
                <div class="about-us-desktop-paragraph4">
                  <span class="about-us-desktop-text23">
                    Connect with leading companies and
                  </span>
                  <span class="about-us-desktop-text24">
                    organizations in your field
                  </span>
                </div>
              </div>
            </div>
            <div class="about-us-desktop-contact-us">
              <div class="about-us-desktop-heading6">
                <span class="about-us-desktop-text25">Contact Us</span>
              </div>
              <div class="about-us-desktop-container18">
                <div class="about-us-desktop-container19">
                  <div class="about-us-desktop-container20">
                    <div class="about-us-desktop-container21">
                      <img
                        alt="Frame2419"
                        src="public/external/frame2419-cini.svg"
                        class="about-us-desktop-frame6"
                      />
                      <div class="about-us-desktop-span1">
                        <span class="about-us-desktop-text26">
                          support@jobexchange.com
                        </span>
                      </div>
                    </div>
                    <div class="about-us-desktop-container22">
                      <img
                        alt="Frame2425"
                        src="public/external/frame2425-yj9ej.svg"
                        class="about-us-desktop-frame7"
                      />
                      <div class="about-us-desktop-span2">
                        <span class="about-us-desktop-text27">
                          +380501234567
                        </span>
                      </div>
                    </div>
                    <div class="about-us-desktop-container23">
                      <img
                        alt="Frame2430"
                        src="public/external/frame2430-tkwo.svg"
                        class="about-us-desktop-frame8"
                      />
                      <div class="about-us-desktop-span3">
                        <span class="about-us-desktop-text28">
                          Kyiv, Ukraine
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-us-desktop-form">
                  <input
                    type="text"
                    placeholder="Your Name"
                    class="about-us-desktop-input1"
                  />
                  <input
                    type="text"
                    placeholder="Your Email"
                    class="about-us-desktop-input2"
                  />
                  <div class="about-us-desktop-container24">
                    <span class="about-us-desktop-text29">Your Message</span>
                  </div>
                  <button class="about-us-desktop-button2">
                    <span class="about-us-desktop-text30">Send Message</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="about-us-desktop-footer">
            <div class="about-us-desktop-container25">
              <div class="about-us-desktop-paragraph5">
                <span class="about-us-desktop-text31">
                  Some info will be here later
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
