<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Job Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="main-desktop-container10">
        <div class="main-desktop-main-desktop">
          <div class="main-desktop-header">
            <div class="main-desktop-container11">
              <button
                class="main-desktop-left-button-job-exchange-system"
              ></button>
              <button class="main-desktop-button">
                <a href="index.html" class="main-desktop-navlink1">
                  <img
                    alt="Frame29"
                    src="public/external/frame29-iq4.svg"
                    class="main-desktop-frame1"
                  />
                </a>
              </button>
              <div class="main-desktop-heading1">
                <span class="main-desktop-text10">Job Exchange System</span>
              </div>

              <div class="main-desktop-about-us-sign-in">
                <a href="about-us-desktop.html" class="main-desktop-navlink2">
                  <div class="main-desktop-about-us">
                    <img
                      alt="Frame216"
                      src="public/external/frame216-kuyp.svg"
                      class="main-desktop-frame2"
                    />
                    <span class="main-desktop-text11">About Us</span>
                  </div>
                </a>
                <a href="login-desktop.html" class="main-desktop-navlink3">
                  <div class="main-desktop-sign-in">
                    <span class="main-desktop-text12">Sign In</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="main-desktop-body">
            <div class="main-desktop-container12">
              <div class="main-desktop-heading2">
                <span class="main-desktop-text13">Dashboard</span>
              </div>
              <div class="main-desktop-container13">
                <div class="main-desktop-manage-vacancies">
                  <a
                    href="manage-vacancies-desktop.html"
                    class="main-desktop-navlink4"
                  >
                    <div class="main-desktop-container14">
                      <div class="main-desktop-container15">
                        <img
                          alt="Frame231"
                          src="public/external/frame231-b9fc.svg"
                          class="main-desktop-frame3"
                        />
                      </div>
                      <div class="main-desktop-container16">
                        <div class="main-desktop-heading3">
                          <span class="main-desktop-text14">
                            Manage Vacancies
                          </span>
                        </div>
                        <div class="main-desktop-paragraph1">
                          <span class="main-desktop-text15">
                            View and manage job vacancies
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="main-desktop-manage-resumes">
                  <a
                    href="manage-resumes-desktop.html"
                    class="main-desktop-navlink5"
                  >
                    <div class="main-desktop-container17">
                      <div class="main-desktop-container18">
                        <img
                          alt="Frame242"
                          src="public/external/frame242-0a69.svg"
                          class="main-desktop-frame4"
                        />
                      </div>
                      <div class="main-desktop-container19">
                        <div class="main-desktop-heading4">
                          <span class="main-desktop-text16">
                            Manage Resumes
                          </span>
                        </div>
                        <div class="main-desktop-paragraph2">
                          <span class="main-desktop-text17">
                            Handle candidate resumes
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="main-desktop-manage-unemployed">
                  <a
                    href="manage-unemployed-desktop.html"
                    class="main-desktop-navlink6"
                  >
                    <div class="main-desktop-container20">
                      <div class="main-desktop-container21">
                        <img
                          alt="Frame256"
                          src="public/external/frame256-hlh.svg"
                          class="main-desktop-frame5"
                        />
                      </div>
                      <div class="main-desktop-container22">
                        <div class="main-desktop-heading5">
                          <span class="main-desktop-text18">
                            Manage Unemployed
                          </span>
                        </div>
                        <div class="main-desktop-paragraph3">
                          <span class="main-desktop-text19">
                            Manage unemployed profiles
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="main-desktop-manage-employers">
                  <a
                    href="manage-employers-desktop.html"
                    class="main-desktop-navlink7"
                  >
                    <div class="main-desktop-container23">
                      <div class="main-desktop-container24">
                        <img
                          alt="Frame269"
                          src="public/external/frame269-2z1h.svg"
                          class="main-desktop-frame6"
                        />
                      </div>
                      <div class="main-desktop-container25">
                        <div class="main-desktop-heading6">
                          <span class="main-desktop-text20">
                            Manage Employers
                          </span>
                        </div>
                        <div class="main-desktop-paragraph4">
                          <span class="main-desktop-text21">
                            Handle employer information
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="main-desktop-footer">
            <div class="main-desktop-container26">
              <div class="main-desktop-paragraph5">
                <span class="main-desktop-text22">
                  Some info will be here later
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
